server.port=8082
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=acer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect